<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:weightSum="1" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/CustomFontStyle"
            android:gravity="left"
            android:text="@string/radius_selector" />
        <TextView
            android:id="@+id/range_selected_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="1 KM" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:trackColor="@color/black"
        app:thumbColor="@color/black"
        app:thumbRadius="6dp"
        app:trackHeight="3dp"
        android:contentDescription="Description"
        android:value="100.0"
        android:valueFrom="100.0"
        android:valueTo="5000.0"
        android:stepSize="100.0"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="100 M" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:gravity="right"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="5 KM" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>