<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".fragments.HotelRowFragment">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_weight="0.2"
        android:layout_marginTop="10dp"
        android:src="@drawable/a"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_weight="0.7"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/hotel_name"
            style="@style/CustomFontStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="left"
            android:text="Dominos Pizza" />

        <TextView
            android:id="@+id/hotel_address"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:gravity="left"
            android:textColor="@color/black"
            android:text="100m. Ram Maruti Road." />

        <TextView
            android:id="@+id/is_open"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:gravity="left"
            android:textColor="@color/black"
            android:text="Currently OPEN" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hotel_rating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="4.0"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:background="@drawable/circle_shape"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>